apply plugin: 'com.android.application'

/**
 * @brief : defaultConfig 블록 안의 archivesBaseName 변수에 명시적으로 어플리케이션에 이름을 대입 하면 된다.
 * */
android {
    def APP_NAME = "Text Animation"

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.overface.learningandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = APP_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /**
             * variant.name : release, debug 등 build variants 에 설정된 target
             * variant.versionName : defaultConfig 에 정의된 versionName
             */
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = APP_NAME + "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {

    // Color Picker Library 사용을 위한 compile 경로 추가
    compile 'com.jaredrummler:colorpicker:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
